# messier-mosaic-generator

./: 404.html  CNAME  MessierMosaic.sln  MessierMosaic.styles.css  README.md  index.html
.github/workflows/: main.yml
MessierMosaic/: MessierMosaic.csproj  Program.cs  _Imports.razor
MessierMosaic/Db/: DbConfig.cs  MessierObjectEntry.cs
MessierMosaic/Models/: MessierObject.cs
MessierMosaic/Pages/: About.razor  Index.razor
MessierMosaic/Properties/: launchSettings.json
MessierMosaic/Shared/: GenerateView.razor  MainLayout.razor  MessierObjectView.razor  MessierObjectView.razor.css  NavMenu.razor
MessierMosaic/ViewModels/: MessierObject.cs
MessierMosaic/wwwroot/: index.html
MessierMosaic/wwwroot/css/: app.css
MessierMosaic/wwwroot/data/: messier.json
MosaicCLI/: MosaicCLI.csproj  Program.cs
MosaicLibrary/: MosaicLibrary.csproj  MosaicService.cs
_framework/: MessierMosaic.dll.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.Extensions.DependencyInjection.Abstractions.dll.br  Microsoft.JSInterop.dll.br  MosaicLibrary.dll.br  SixLabors.ImageSharp.dll.br  System.Collections.Concurrent.dll.br  System.Collections.dll.br  System.Console.dll.br  System.Diagnostics.Debug.dll.br  System.IO.Compression.dll.br  System.IO.FileSystem.dll.br  System.Linq.dll.br  System.Memory.dll.br  System.Net.Http.dll.br  System.Numerics.Vectors.dll.br  System.Private.CoreLib.dll.br  System.Private.Xml.Linq.dll.br  System.Private.Xml.dll.br  System.Runtime.Extensions.dll.br  System.Runtime.InteropServices.dll.br  System.Runtime.Intrinsics.dll.br  System.Runtime.dll.br  System.Security.Cryptography.Algorithms.dll.br  System.Security.Cryptography.dll.br  System.Text.Json.dll.br  System.Threading.Tasks.Extensions.dll.br  System.Threading.Tasks.Parallel.dll.br  System.Threading.Tasks.dll.br  System.Threading.ThreadPool.dll.br  System.Threading.Timer.dll.br  System.Threading.dll.br  blazor.boot.json  blazor.boot.json.br  dotnet.7.0.3.l1x815rvo0.js  dotnet.7.0.3.l1x815rvo0.js.br  dotnet.7.0.5.l1x815rvo0.js  dotnet.7.0.5.l1x815rvo0.js.br  dotnet.wasm  (+2 more)
data/: messier.json
